# If you deploy to production like Render or Heroku, make sure to set these environment variables there as well.
# Security Keys
SECRET_KEY="change_me_to_random_string"
# Generate this using: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY="put_generated_key_here_for_production"

# Database Connection (Supabase)
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_KEY="sb-secret-key"

# Redis Connection (I'm using RENDER)
# Can you either RENDER internal key value URL EXAMPLE: redis://red-KEY:PORT
# or REDKS cloud URL EXAMPLE: redis://default:YOUR_PASSWORD@YOUR_PUBLIC_ENDPOINT:PORT

# Optional: Performance Monitoring
BLACKFIRE_CLIENT_ID="your_blackfire_client_id"
BLACKFIRE_CLIENT_TOKEN="your_blackfire_client_token"
BLACKFIRE_SERVER_ID="your_blackfire_server_id"
BLACKFIRE_SERVER_TOKEN="your_blackfire_server_token"

ENABLE_BLACKFIRE=0
BLACKFIRE_APM_ENABLED=0