[pytest]
pythonpath = .
filterwarnings =
    # Ignore all DeprecationWarnings and PendingDeprecationWarnings
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    # Ignore Pydantic V2 warnings from libraries
    ignore:.*PydanticDeprecatedSince212.*